#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 2231                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: shfkswhd <boj.kr/u/shfkswhd>                +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/2231                           #+#        #+#      #+#     #
#    Solved: 2025/09/11 23:42:27 by shfkswhd      ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #

# 분해합 문제 풀이:
# 1. 분해합: 어떤 자연수 N과 그 자연수의 각 자리수를 더한 값
# 2. 생성자: 어떤 자연수 M이 있을 때, M과 M의 각 자리수를 더한 값이 N이 되는 경우, M을 N의 생성자라 함
# 3. 문제: 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구하는 프로그램 작성
# 4. 풀이:
#    - N의 생성자는 N보다 작거나 같음
#    - 111 123 345 908 같은 수는 3자리수이므로, 생성자는 적어도 3자리수보다 작음
#    - 따라서, N에서 9*자리수 만큼 빼고, 그 수
#      9999... (자리수만큼 9가 나열된 수) 부터 N까지 검사
N = int(input())
start = max(1, N - 9 * len(str(N)))  # 생성자는 적어도 1 이상이어야 함
for i in range(start, N):
    if i + sum(map(int, str(i))) == N:
        print(i)
        break
else:
    print(0)  # 생성자가 없는 경우